# Local Supabase configuration
SUPABASE_URL=http://localhost:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsaG9zdCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjE2OTYwMDAwLCJleHAiOjQ3NzA1NjAwMDB9.lbGII8LrENJZpYpsSKdW817FpeWx-8KmgXYy1xtA61Q